<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Sillyism?</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="background--custom">
        <canvas id="canvas" />
    </div>
    <h1>Sillyism rules the world.</h1>
    <h2>In all seriousness, welcome to my silly page!</h2>
    <ul>
        <h3>I do a lot of dumb things in my free time, here's some examples.</h3>
        <li>I still play Roblox, and the platform has gotten worse over the years.</li>
        <li>Endure pain and suffering </li>
        <li>Listen to music, here's my favorite artist:</li>
        <a href="https://open.spotify.com/artist/4pb4rqWSoGUgxm63xmJ8xc?si=9eo2I-ZcRuWCsAQC8K7Mxw">link</a>

    </ul>
    <ol>
        <h3>Top songs in my opinion</h3>
        <li>Waiting for Love by Avicii</li>
        <li>Something Comforting by Porter Robinson</li>
        <li>Heaven by Avicii</li>
        
    </ol>
    <a href=""><img src="https://i.imgflip.com/7yxlnq.jpg" class="center"/></a><div>
      <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
      <script>
      var gradient = new Gradient();
      gradient.initGradient("#canvas");
      </script>
</body>
</html>

<!-- h1 { font-family: Helvetica; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } h3 { font-family: Helvetica; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } -->