<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Sillyism?</title>
</head>
<body>
    <h1>Sillyism rules the world.</h1>
    <ul>
        <h3></h3>
        <li>e</li>
        <li>f</li>
        <li>joe</li>
        <li>what is happening</li>
        <li>failure management</li>
        <li>failure management</li>
        <li>failure management</li>


    </ul>
</body>
</html>